# pollet-backend

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: docs.yml
.github/workflows/: deploy.yml
src/main/java/com/octagram/pollet/: PolletApplication.java
src/main/java/com/octagram/pollet/auth/application/: CustomUserOAuth2Service.java
src/main/java/com/octagram/pollet/auth/application/service/: AuthService.java  CustomUserOAuth2Service.java
src/main/java/com/octagram/pollet/auth/domain/status/: AuthSuccessCode.java
src/main/java/com/octagram/pollet/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/octagram/pollet/auth/infrastructure/: CustomOAuth2User.java  MemberPrincipal.java  OAuthAttributes.java
src/main/java/com/octagram/pollet/auth/infrastructure/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/octagram/pollet/auth/presentation/: LoginController.java  LoginPageController.java
src/main/java/com/octagram/pollet/auth/presentation/controller/: AuthController.java  LoginPageController.java
src/main/java/com/octagram/pollet/board/application/: BoardService.java
src/main/java/com/octagram/pollet/board/application/mapper/: BoardMapper.java  PostMapper.java
src/main/java/com/octagram/pollet/board/presentation/: BoardController.java
src/main/java/com/octagram/pollet/gifticon/application/: GifticonService.java
src/main/java/com/octagram/pollet/global/advisor/: ApiResponseAdvice.java
src/main/java/com/octagram/pollet/global/config/: AwsS3Config.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/octagram/pollet/global/dto/: ApiResponse.java  FieldErrorResponse.java
src/main/java/com/octagram/pollet/global/exception/: BusinessException.java
src/main/java/com/octagram/pollet/global/handler/: GlobalExceptionHandler.java
src/main/java/com/octagram/pollet/global/status/: BaseCode.java  GlobalErrorCode.java  GlobalSuccessCode.java
src/main/java/com/octagram/pollet/member/application/: MemberService.java
src/main/java/com/octagram/pollet/member/domain/: Member.java
src/main/java/com/octagram/pollet/member/infrastructure/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/octagram/pollet/member/presentation/: MemberController.java
src/main/java/com/octagram/pollet/notification/application/: NotificationService.java  SseMitterService.java
src/main/java/com/octagram/pollet/notification/presentation/: NotificationController.java
src/main/java/com/octagram/pollet/survey/application/: SurveyService.java
src/main/java/com/octagram/pollet/survey/dto/: TagResponse.java
src/main/java/com/octagram/pollet/survey/infrastructure/: QuestionRepositoryImpl.java  QuestionSubmissionRepositoryImpl.java  SurveyRepositoryImpl.java  SurveyRepositorympl.java  SurveyTagRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/octagram/pollet/survey/presentation/: SurveyController.java
src/main/java/com/octagram/pollet/survey/repository/: SurveyRepository.java  SurveyRepositoryCustom.java  SurveyRepositoryCustomImpl.java  SurveyTagCustomRepository.java  SurveyTagRepository.java  SurveyTagRepositoryImpl.java  TagRepository.java
src/main/java/com/octagram/reward/: RewardApplication.java
src/main/java/com/octagram/reward/global/advisor/: ApiResponseAdvice.java
src/main/java/com/octagram/reward/global/config/: JPAConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/octagram/reward/global/domain/: BaseEntity.java
src/main/java/com/octagram/reward/global/dto/: ApiResponse.java  FieldErrorResponse.java
src/main/java/com/octagram/reward/global/exception/: BusinessException.java
src/main/java/com/octagram/reward/global/handler/: GlobalExceptionHandler.java
src/main/java/com/octagram/reward/global/status/: BaseCode.java  GlobalErrorCode.java  GlobalSuccessCode.java
src/main/java/com/octagram/reward/member/application/: MemberService.java
src/main/java/com/octagram/reward/member/domain/: Member.java
src/main/java/com/octagram/reward/member/infrastructure/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/octagram/reward/member/presentation/: MemberController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/templates/: login.html
src/test/java/com/octagram/pollet/: PolletApplicationTests.java
src/test/java/com/octagram/pollet/support/annotation/: ServiceTest.java
src/test/java/com/octagram/pollet/survey/application/: SurveyServiceTest.java
src/test/java/com/octagram/reward/: RewardApplicationTests.java
src/test/java/com/octagram/reward/support/annotation/: ServiceTest.java
src/test/resources/: application-test.yml
(+199 files in other folders)
